.photo-grid {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 284px, 1fr));
    width: calc(100% - 48px*2);
    list-style: none;
    gap: 16px;
}

@media screen and (max-width: 1225px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 925px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        gap: 16px;
    }
}

@media screen and (max-width: 360px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        gap: 12px;
    }
}
